{
  "name": "my-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ecommerce": "cd ./projects/ecommerce_app/ && npx expo start",
    "training": "cd ./projects/training_sessions/ && npx expo start",
    "tabs": "cd ./projects/expo_bottom_tab_navigation/ && npx expo start",
    "drawer": "cd ./projects/expo_drawer_navigation/ && npx expo start",
    "navigation_options": "cd ./projects/expo_navigations_options/ && npx expo start",
    "stack": "cd ./projects/expo_stack_navigation/ && npx expo start",
    "navigation_nested": "cd ./projects/expo_stack_navigation/ && npx expo start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "projects/ecommerce_app/*",
    "projects/training_sessions/*",
    "projects/expo_bottom_tab_navigation/*",
    "projects/expo_drawer_navigation/*",
    "projects/expo_navigations_options/*",
    "projects/expo_stack_navigation/*",
    "projects/expo-nested-navigations/*"
  ],
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.0.2",
    "@reduxjs/toolkit": "^2.2.5",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo": "^51.0.20",
    "expo-checkbox": "~3.0.0",
    "expo-constants": "~16.0.1",
    "expo-doctor": "^1.6.1",
    "expo-font": "~12.0.5",
    "expo-linear-gradient": "^13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.12",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "1.14.0",
    "react-native-pager-view": "6.3.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.1",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  }
}
