{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/msys64/mingw64/include",
        "C:/msys64/mingw64/include/c++/13.2.0",
        "C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
